In [46]:
import pandas as pd
import numpy as np
import os

In [47]:
pd.read_csv("C:/Users/101715/TPML/batchs/restaurant_1_week_002.csv").head(2)

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products
0,1388,2015-01-10 20:12:00,Onion Chutney,1,0.5,6
1,1388,2015-01-10 20:12:00,Mint Sauce,1,0.5,6

In [48]:
# data_dir = data directory path
# prefix = data source

def extract(data_dir: str, prefix: str, start_week: int, end_week: int) -> pd.DataFrame:

    df = pd.DataFrame()
    for i in range(start_week, end_week+1):
        file_path = os.path.join(data_dir, 'batchs', f'{prefix}_week_{i}.csv')
        if os.path.isfile(file_path):
            batch = pd.read_csv(file_path)
            df = pd.concat([df, batch], sort=True)
    return df

In [49]:
df1 = extract("C:/Users/101715/TPML", "restaurant_1", 122, 126)
df2 = extract("C:/Users/101715/TPML", "restaurant_2", 122, 126)
df1.head(5)

,Item Name,Order Date,Order Number,Product Price,Quantity,Total products
0,Mango Chutney,2017-05-07 17:56:00,5938,0.5,1,13
1,Onion Chutney,2017-05-07 17:56:00,5938,0.5,1,13
2,Mango Chutney,2017-05-05 19:25:00,5331,0.5,1,5
3,Mango Chutney,2017-05-05 19:01:00,5327,0.5,2,6
4,Mango Chutney,2017-05-05 17:16:00,5321,0.5,1,6

In [50]:
# renommage des noms de colonnes sans majuscules et sans espaces
# calcul du CA et regroupement par commande
def clean (df : pd.DataFrame) -> pd.DataFrame:
    df.columns = df.columns.str.lower().str.replace(' ', '_')
    df['order_date'] = pd.to_datetime(df['order_date'])
    df['total_product_price'] = df['quantity']*df['product_price']
    df['cash_in'] = df.groupby('order_number')['total_product_price'].transform(np.sum)
    df = df.drop(columns=['item_name','quantity', 'product_price', 'total_products', 'total_product_price'])
    df = df.drop_duplicates()
    df = df.reset_index(drop=True)
    return df

In [51]:
df1 = clean(df1)

In [52]:
df1.head(5)

           order_date  order_number  cash_in
0 2017-05-07 17:56:00          5938    54.30
1 2017-05-05 19:25:00          5331    26.30
2 2017-05-05 19:01:00          5327    32.75
3 2017-05-05 17:16:00          5321    35.60
4 2017-05-04 18:52:00          4993    34.45

In [53]:
# permet de changer les heures ex : 17h56 en 17h et de sommer le cash_in pour toutes les commandes à 17h, 
# permet d'avoir le CA par heure
df.resample('1H', on='order_date').sum().reset_index()

             order_date  order_number  cash_in
0   2017-05-01 13:00:00          4195    20.40
1   2017-05-01 14:00:00             0     0.00
2   2017-05-01 15:00:00             0     0.00
3   2017-05-01 16:00:00             0     0.00
4   2017-05-01 17:00:00          8393    48.25
..                  ...           ...      ...
819 2017-06-04 16:00:00             0     0.00
820 2017-06-04 17:00:00             0     0.00
821 2017-06-04 18:00:00          9997   114.45
822 2017-06-04 19:00:00         10001    49.60
823 2017-06-04 20:00:00         10005    68.80

[824 rows x 3 columns]

In [56]:
# renommage des noms de colonnes sans majuscules et sans espaces
# calcul du CA et regroupement par commande
def clean2 (df : pd.DataFrame) -> pd.DataFrame:
    df.columns = df.columns.str.lower().str.replace(' ', '_')
    df = df.rename(columns={'order_id': "order_number"})
    df['order_date'] = pd.to_datetime(df['order_date'])
    df['total_product_price'] = df['quantity']*df['product_price']
    df['cash_in'] = df.groupby('order_number')['total_product_price'].transform(np.sum)
    df = df.drop(columns=['item_name','quantity', 'product_price', 'total_products', 'total_product_price'])
    df = df.drop_duplicates()
    df = df.reset_index(drop=True)
    return df

In [57]:
df2 = clean2(df2)

In [58]:
def merge(df1: pd.DataFrame, df2: pd.DataFrame) -> pd.DataFrame:
    df = pd.concat([df1, df2], sort=True)
    df = df.drop(columns='order_number')
    df = df.sort_values('order_date')
    df = df.reset_index(drop=True)
    return df

In [59]:
df = merge(df1, df2)
df = df.resample('1H', on='order_date').sum().reset_index()
df.head()

           order_date  cash_in
0 2017-05-01 13:00:00     20.4
1 2017-05-01 14:00:00      0.0
2 2017-05-01 15:00:00      0.0
3 2017-05-01 16:00:00      0.0
4 2017-05-01 17:00:00     65.6